{
  "name": "react-dashboard",
  "version": "0.1.0",
  "description": "ReactJS dashboard for hosting components",
  "scripts": {
    "start": "node server.js",
    "build": "webpack",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timmathews/react-dashboard"
  },
  "author": "Tim Mathews <tim@signalk.org> (http://github.com/timmathews)",
  "license": "MIT",
  "homepage": "https://github.com/timmathews/react-dashboard",
  "devDependencies": {
    "babel-core": "^5.0.0",
    "babel-eslint": "^4.0.0",
    "babel-loader": "^5.0.0",
    "css-loader": "^0.23.0",
    "eslint-plugin-react": "^3.8.0",
    "react-hot-loader": "^1.2.7",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.4",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "alt": "^0.17.8",
    "classnames": "^2.2.0",
    "font-awesome": "^4.3.0",
    "lodash.max": "^3.4.0",
    "lodash.merge": "^3.3.2",
    "lodash.omit": "^3.1.0",
    "lodash.remove": "^3.1.0",
    "material-ui": "^0.13.2",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-icon-factory": "^2.0.0",
    "react-modal": "^0.6.1",
    "react-tap-event-plugin": "^0.2.1"
  }
}
